NODE_ENV='production'
VUE_APP_BACKEND_URL="/api/inspection"
VUE_APP_PUBLIC_PATH="/inspection/"

VUE_APP_IMAGE_FILE=table.jpg

VUE_APP_ENABLE_EXPLANATIONS=true
VUE_APP_ENABLE_MODEL_CONFIGURATION=false
VUE_APP_DISPLAY_PROBABILITY=false
VUE_APP_ENABLE_RELOAD=true
